{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "Id": "35477328000188"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=72.61.39.229;port=3310;database=manaworks_auth;user=app_auth;password=J435LMrV"
  },
  "JwtSettings": {
    "SecretKey": "ZNIAatlQQbcd9vl97FHlZ1GPmq0K1h01ysRQnOF2Oko=",
    "Issuer": "auth-api",
    "Audience": "mana-system",
    "ExpirationMinutes": 120
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}