# ManaWorksApi

./: ManaWorksApi.sln  docker-compose.yml
.docker/: config.json
ManaWorksApi/: ManaWorksApi.csproj  ManaWorksApi.http  Program.cs  appsettings.json
ManaWorksApi/Api/Configuration/: JwtSettings.cs
ManaWorksApi/Api/Controllers/: LoginController.cs  PerfilController.cs  PerfilPermissaoController.cs  PermissaoController.cs  UsuarioController.cs
ManaWorksApi/Application/Commands/Login/: LoginCommand.cs
ManaWorksApi/Application/Commands/Modulo/: CreateModuloCommand.cs  DeleteModuloCommand.cs  UpdateModuloCommand.cs
ManaWorksApi/Application/Commands/Perfil/: CreatePerfilCommands.cs  DeletePerfilCommand.cs  UpdatePerfilCommand.cs
ManaWorksApi/Application/Commands/Permissao/: CreatePermissaoCommand.cs  DeletePermissaoCommand.cs  UpdatePermissaoCommand.cs
ManaWorksApi/Application/Commands/UsuarioModulo/: CreateUsuarioModuloCommand.cs  DeleteUsuarioModuloCommand.cs  UpdateUsuarioModuloCommand.cs
ManaWorksApi/Application/Commands/Usuarios/: ChangeUsuarioPasswordCommand.cs  CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs
ManaWorksApi/Application/Dtos/: TokenResult.cs  UsuarioLoginResult.cs
ManaWorksApi/Application/Handlers/LoginHandler/: LoginHandler.cs
ManaWorksApi/Application/Handlers/ModuloHandler/: CreateModuloHandler.cs  DeleteModuloHandler.cs  UpdateModuloHandler.cs
ManaWorksApi/Application/Handlers/PerfilHandler/: CreatePerfilHandler.cs  DeletePerfilHandler.cs  UpdatePerfilHandler.cs
ManaWorksApi/Application/Handlers/PermissaoHandler/: CreatePermissaoHandler.cs  DeletePermissaoHandler.cs  UpdatePermissaoHandler.cs
ManaWorksApi/Application/Handlers/UsuarioHandler/: ChangeUsuarioPasswordHandler.cs  CreateUsuarioHandler.cs  DeleteUsuarioHandler.cs  UpdateUsuarioHandler.cs
ManaWorksApi/Application/Handlers/UsuarioModuloHandler/: CreateUsuarioModuloHandler.cs  DeleteUsuarioModuloHandler.cs  UpdateUsuarioModuloHandler.cs
ManaWorksApi/Application/Interfaces/: ICriptografiaService.cs  IJwtService.cs  ILoginRepository.cs  IModuloRepository.cs  IPerfilPermissaoRepository.cs  IPerfilRepository.cs  IPermissaoRepository.cs  IUsuarioModuloRepository.cs  IUsuarioRepository.cs
ManaWorksApi/Application/Queries/Usuarios/: GetAllUsuariosQuery.cs
ManaWorksApi/Domain/Entities/: Modulo.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  PermissaoGrupo.cs  PermissaoStatus.cs  Usuario.cs  UsuarioLogin.cs  UsuarioModulo.cs
ManaWorksApi/Domain/Services/: CriptografiaService.cs
ManaWorksApi/Infrastructure/Persistence/: AppDbContext.cs
ManaWorksApi/Infrastructure/Repositories/: LoginRepository.cs  ModuloRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  UsuarioModuloRepository.cs  UsuarioRepository.cs
ManaWorksApi/Infrastructure/Security/: JwtService.cs
ManaWorksApi/Properties/: launchSettings.json
ManaWorksCandidate/: Dockerfile  ManaWorksCandidate.csproj  Program.cs  appsettings.json
ManaWorksCandidate/Api/Controllers/: CandidateController.cs  EducationTypeController.cs
ManaWorksCandidate/Application/Commands/Candidates/: CreateCandidateCommand.cs  DisableCandidateCommand.cs
ManaWorksCandidate/Application/Commands/EducationTypes/: CreateEducationTypeCommand.cs
ManaWorksCandidate/Application/Dtos/CandidateAddresses/: CandidateAddressDto.cs
ManaWorksCandidate/Application/Dtos/CandidateContacts/: CandidateContactDto.cs
ManaWorksCandidate/Application/Dtos/CandidateCourses/: CandidateCourseDto.cs
ManaWorksCandidate/Application/Dtos/CandidateDocuments/: CandidateDocumentDto.cs
ManaWorksCandidate/Application/Interfaces/: ICandidateRepository.cs  IEducationTypeRepository.cs
ManaWorksCandidate/Domain/Entities/: Candidate.cs  CandidateAddress.cs  CandidateContact.cs  CandidateCourse.cs  CandidateDocument.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateObjective.cs  EducationType.cs
ManaWorksCandidate/Infrastructure/Persistence/: AppDbContext.cs
ManaWorksCandidate/Infrastructure/Repositories/: CandidateRepository.cs  EducationTypeRepository.cs
ManaWorksCandidate/Infrastructure/Security/: Settings.cs
ManaWorksCandidate/Properties/: launchSettings.json
ManaWorksGateway/: Dockerfile  ManaWorksGateway.csproj  Program.cs  appsettings.json  ocelot.json  routes.json
ManaWorksGateway/Properties/: launchSettings.json
ManaWorksGateway/Security/: JwtSettings.cs  Settings.cs
ManaWorksUser/: Dockerfile  ManaWorksUser.csproj  Program.cs  appsettings.json
ManaWorksUser/Api/Controllers/: UserController.cs
ManaWorksUser/Application/Dtos/: UserDto.cs
ManaWorksUser/Application/Extensions/: UserExtension.cs
ManaWorksUser/Application/Interfaces/: ICriptographyService.cs  IKafkaProducerService.cs  IUserRepository.cs
ManaWorksUser/Domain/Entities/: User.cs
ManaWorksUser/Domain/Services/: CriptographyService.cs
ManaWorksUser/Infrastructure/Messaging/: KafkaProducerService.cs  UserCreatedPublisher.cs
ManaWorksUser/Infrastructure/Persistence/: AppDbContext.cs
ManaWorksUser/Infrastructure/Repositories/: UserRepository.cs
ManaWorksUser/Infrastructure/Security/: Settings.cs
ManaWorksUser/Properties/: launchSettings.json
ManaWorksVacancy/: Dockerfile  ManaWorksVacancy.csproj  Program.cs  appsettings.json
ManaWorksVacancy/Api/Controllers/: ContractTypeController.cs  JourneyTypeController.cs  VacancyController.cs  WorkTypeController.cs
ManaWorksVacancy/Application/Extensions/: CreateVacancyExtension.cs  UpdateVacancyExtension.cs  VacancyExtension.cs
ManaWorksVacancy/Application/Interfaces/: IContractTypeRepository.cs  IJourneyTypeRepository.cs  IVacancyRepository.cs  IWorkTypeRepository.cs
ManaWorksVacancy/Domain/Entities/: ContractType.cs  JourneyType.cs  Vacancy.cs  WorkType.cs
ManaWorksVacancy/Infrastructure/Persistence/: AppDbContext.cs
ManaWorksVacancy/Infrastructure/Repositories/: ContractTypeRepository.cs  JourneyTypeRepository.cs  VacancyRepository.cs  WorkTypeRepository.cs
ManaWorksVacancy/Infrastructure/Security/: Settings.cs
ManaWorksVacancy/Properties/: launchSettings.json
(+106 files in other folders)
